{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "AzureSmartCost": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "AzureSmartCost",
    "Audience": "AzureSmartCost-API",
    "ExpiryMinutes": 60
  },
  "AzureAd": {
    "TenantId": "${AZURE_TENANT_ID}",
    "ClientId": "${AZURE_CLIENT_ID}",
    "ClientSecret": "${AZURE_CLIENT_SECRET}"
  },
  "PowerBI": {
    "ClientId": "${POWERBI_CLIENT_ID}",
    "ClientSecret": "${POWERBI_CLIENT_SECRET}",
    "TenantId": "${AZURE_TENANT_ID}",
    "WorkspaceId": "${POWERBI_WORKSPACE_ID}",
    "DatasetId": "${POWERBI_DATASET_ID}",
    "BaseUrl": "https://api.powerbi.com/v1.0/myorg",
    "AuthorityUrl": "https://login.microsoftonline.com/${AZURE_TENANT_ID}",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api"
  },
  "ConnectionStrings": {
    "CosmosDb": "${COSMOSDB_CONNECTION_STRING}"
  },
  "CosmosDb": {
    "DatabaseName": "${COSMOSDB_DATABASE_NAME:smartcostdb}",
    "CostRecordsContainer": "${COSMOSDB_COSTRECORDS_CONTAINER:costrecords}",
    "EventsContainer": "${COSMOSDB_EVENTS_CONTAINER:events}",
    "PartitionKey": "/partitionKey"
  },
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}",
    "InstrumentationKey": "${APPINSIGHTS_INSTRUMENTATIONKEY}"
  },
  "CORS": {
    "AllowedOrigins": [
      "${FRONTEND_URL}",
      "https://smartcost-dashboard.azurestaticapps.net",
      "https://localhost:3000",
      "https://*.azurestaticapps.net",
      "https://smartcost.azurewebsites.net"
    ]
  },
  "USE_REAL_COST_API": "${USE_REAL_COST_API:true}",
  "USE_REAL_POWERBI_API": "${USE_REAL_POWERBI_API:true}",
  "SmartCost": {
    "Features": {
      "PowerBiIntegration": "${FEATURE_POWERBI:true}",
      "CostAlerts": "${FEATURE_COST_ALERTS:true}",
      "BudgetForecasting": "${FEATURE_BUDGET_FORECASTING:true}",
      "OptimizationRecommendations": "${FEATURE_OPTIMIZATION:true}"
    },
    "Refresh": {
      "CostDataIntervalMinutes": "${REFRESH_COST_DATA_MINUTES:60}",
      "PowerBiDatasetIntervalHours": "${REFRESH_POWERBI_HOURS:24}",
      "AlertCheckIntervalMinutes": "${REFRESH_ALERTS_MINUTES:15}"
    },
    "Environment": {
      "Name": "${ENVIRONMENT_NAME:Production}",
      "Version": "${APP_VERSION:1.0.0}",
      "DeploymentDate": "${DEPLOYMENT_DATE}"
    }
  },
  "KeyVault": {
    "VaultUrl": "${KEYVAULT_URL:https://smartcost-kv-prod.vault.azure.net/}",
    "UseKeyVault": true
  }
}